# LightControl

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/github/fnvm/lightcontrol/: Launcher.java  LightControl.java
src/main/java/org/github/fnvm/lightcontrol/model/: DisplayService.java  Screen.java  XrandrService.java
src/main/java/org/github/fnvm/lightcontrol/view/: LightControlController.java  LightControlUiState.java
src/main/java/org/github/fnvm/lightcontrol/viewmodel/: LightControlViewModel.java
src/main/resources/res/: MainView.css  MainView.fxml
